PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://user2:user234@cluster0.xccoomm.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=modelcollege12345
BRAINTREE_MERCHANT_ID=4jq6j7fx8p3cmzt6
BRAINTREE_PUBLIC_KEY=rbrnccvxrk7p7p33
BRAINTREE_PRIVATE_KEY=538e3348e21033fca2b386a50357eca9